<!DOCTYPE html>
<html>

<head>
  <title>Starseite</title>
  <link rel="icon" type="image/png" href="img/favicon.ico"/>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <!-- css -->
  <link href="css/animate.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="css/aos.css" rel="stylesheet" media="screen">
  <!-- <link href="color/default.css" rel="stylesheet" media="screen"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  
  <!-- Owl Carousel -->

  <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">




</head>


<body>


  <!-- Navigation -->
  <div id="top-nav">
    <div class="top-nav-wrapper">
      <ul>
        <li><i class="fa fa-phone"></i> +49 (0) 7761 1338</li>
        <li><i class="fa fa-envelope"></i> info@workout-24.de</li>
        <li> <i class="far fa-clock"></i>24/7 für PREMIUM-Mitglieder</li>
      </ul>
      <div id="top-nav-btn">
        <button >PROBETRAINING</button>
      </div>
    </div>
  </div>
   




  <div id="navbar" class="nav-wrapper">
    <div class="mobile-navbar">
      <div class="hamburger-div">
        <input type="checkbox" id="checkIcon">
        <label class="hamburger-icon" for="checkIcon"><i class="fa fa-bars"></i></label>
      </div>
      <div class="small-logo-div">
        <a href="index.html" class="small-logo-list-item">
          <!-- <img id="logo" src="img/NoPath - Kopie.png" alt="logo"> -->
          <img id="logo" src="img/cropped-Logo.png" alt="logo">
        </a>
      </div>
      <div class="empty-div">
        <div></div>
      </div>
    </div>


    <nav id="main-nav">
      <div class="left-nav">
        <ul>
          <li class="hover-effect"> <a href="index.html"> Start </a></li>
          
          <li class="drop-down"><a class="hover-effect" href="#">Leistungen <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
              <ul>
                <li class="black-hover"><a  href="Abnehmen und Ernährung.html">Abnehmen und Ernährung</a></li>
                <li class="black-hover" ><a href="Rücken und Gelenke.html">Rücken und Gelenke</a></li>
                <li class="black-hover"> <a  href="fitness.html">Fitness</a></li>
                <li class="black-hover"> <a  href="Arbeitgeber.html">Betriebliches Gesundheitsmanagement Arbeitgeber</a></li>
                <li class="black-hover"> <a  href="Arbeitnehmer.html">Betriebliches Gesundheitsmanagement Arbeitnehmer</a></li>
                <li class="black-hover"><a  href="Betriebliches Gesundheitsmanagement.html">Betriebliches <br> Gesundheitsmanagement</a></li>
              </ul>
            </div>
          </li>
          <li class="hover-effect"><a href="Kursplan.html">Kursplan</a></li>
        </ul>
      </div>
      <div class="logo-div">
        <a href="index.html" id="logo-list-item">
          <img id="logo" src="img/cropped-Logo.png" alt="logo">
        </a>
      </div>
      <div class="right-nav">
        <ul>
          <li class="hover-effect"> <a href="news.html"> News </a></li>
          <li class="hover-effect"><a href="studio.html">Studio</a></li>
          <li class="hover-effect"><a href="kontakt.html">kontakt</a></li>
        </ul>
      </div>
    </nav> 

    
    

  </div>


  <!---------------------------------------------------------------->
  <!-----------------------------Mobile Navigation------------------>
  <!---------------------------------------------------------------->
  
  <div id="mobile-navigation" class="mobile-nav-wrapper" >
    <div class="close">
        <input type="checkbox" id="closeIcon">
        <label class="close-icon" for="closeIcon"><i class="fa fa-times"></i></label>
    </div>
    <div class="link-section">
      <ul>
        <li class=" active hover-effect"> <a href="index.html"> Start </a></li>
        <li class="drop-down"><a id="mobile-drop" class="hover-effect" href="#">Leistungen<i class="fa fa-caret-down"></i></a>
        </ul>  
        <div style="display: none;" id="drop-down-list" >
          <ul class="mobile-dropdown-content">
            <li class="black-hover"><a  href="Abnehmen und Ernährung.html">Abnehmen und Ernährung</a></li>
            <li class="black-hover" ><a href="Rücken und Gelenke.html">Rücken und Gelenke</a></li>
            <li class="black-hover"> <a  href="fitness.html">Fitness</a></li>
            <li class="black-hover"> <a  href="Arbeitgeber.html">Betriebliches Gesundheitsmanagement Arbeitgeber</a></li>
            <li class="black-hover"> <a  href="Arbeitnehmer.html">Betriebliches Gesundheitsmanagement Arbeitnehmer</a></li>
            <li class="black-hover"><a  href="Betriebliches Gesundheitsmanagement.html">Betriebliches <br> Gesundheitsmanagement</a></li>
          </ul>
        </div>
        <ul> 
          <li class="hover-effect"><a href="Kursplan.html">Kursplan</a></li>
          <li class="hover-effect"><a href="studio.html">Studio</a></li>
          <li class="hover-effect"> <a href="news.html"> News </a></li>
          <li class="hover-effect"><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </div>
    <div class="mobile-img-section">
      <img src="img/mobile/frau-sport.jpg" alt="">
      <h2>Starte noch heute!</h2>
      <button class="btn">Probetraining vereinbaren</button>
    </div>
  </div>


  <div class="main-container">  <!-----Main Container------>


<!---------------------------------------  Hero section ------------------------------------------->

  <section class="container">
    <div id="hero-section" data-aos="fade" data-aos-duration="5s">
      
        <div class="hero-image-box img-1">
        
            <div class="bordered-div hover-div">
            </div>
            <h1 class="image-text">
              FITNESS & GESUNDHEIT
          </h1>
            <button class="btn">mehr dazu</button>
        </div>
        <div class="hero-image-box img-2">
            
            <div class="bordered-div hover-div">
            </div>
            <h1 class="image-text">
              ABNEHMEN & ERNÄHRUNG
            </h1>
            <button class="btn">mehr dazu</button>
        </div>
       
        <div  class="hero-image-box img-3">
           
            <div class="bordered-div hover-div">
                
            </div>
            <h1 class="image-text">
              RÜCKEN & GELENKE
            </h1>
            <button class="btn">mehr dazu</button>
        </div>
        <div id="last-box" class="hero-image-box img-4">
            
            <div class="bordered-div hover-div">
              
            </div>
            <h1 class="image-text">
              FIRMEN FITNESS
            </h1>
            <button class="btn">mehr dazu</button>
        </div>
      
    </div>
  </section> <!--  hero section end -->

<!---------------------------------------Slider Section for Mobile -------------------------------->

<div class="slider-container">
    <i id="prevBtn" class="far fa-angle-left"></i>
    <i id="nextBtn" class="far fa-angle-right"></i>
  <div id="slider-section">
    <div id="last-clone" class="image-box slider-image">
      <img  src="img/startseite-imgs/Workout24__Homepage_BGM.png" alt="">
      <div class="bordered-div">
        <h1 class="image-text">
            ABNEHMEN & ERNÄHRUNG
        </h1>
        <button class="btn">mehr dazu</button>
      </div>
    </div>
    <div class="image-box slider-image">
      <img  src="img/startseite-imgs/Workou24_Homepage_Fitness_Gesundheit.png" alt="">
      <div class="bordered-div">
        <h1 class="image-text">
            RÜCKEN & GELENKE
        </h1>
        <button class="btn">mehr dazu</button>
      </div>
    </div>
    <div class="image-box slider-image">
      <img src="img/startseite-imgs/Workout24_Homepage_Abnehmen_Ernaehrung.png" alt="">
      <div class="bordered-div">
        <h1 class="image-text">
            RÜCKEN & GELENKE
        </h1>
        <button class="btn">mehr dazu</button>
      </div>
    </div>
    <div class="image-box slider-image">
      <img src="img/startseite-imgs/Workout24_Homepage_Rücken_Gelenke.png" alt="">
      <div class="bordered-div">
        <h1 class="image-text">
            FIRMEN FITNESS
        </h1>
        <button class="btn">mehr dazu</button>
    </div>
    </div>
    <div class="image-box slider-image">
      <img src="img/startseite-imgs/Workout24__Homepage_BGM.png" alt="">
      <div class="bordered-div">
        <h1 class="image-text">
            ABNEHMEN & ERNÄHRUNG
        </h1>
        <button class="btn">mehr dazu</button>
    </div>
    </div>
    <div id="first-clone" class="image-box slider-image">
      <img  src="img/startseite-imgs/Workou24_Homepage_Fitness_Gesundheit.png" alt="">
      <div class="bordered-div">
        <h1 class="image-text">
            RÜCKEN & GELENKE
        </h1>
        <button class="btn">mehr dazu</button>
      </div>
    </div>
  </div>
  
</div> 

<!------------------------------------------- Slider section end ---------------------------->


  <!---------------------------------------  Services section ------------------------------------------->

<section id="services">
    <h1 id="service-header" data-aos="zoom-in" >Ihr Gesundheitszentrum in Bad Säckigen</h1>
    <div class="service-wrapper">      
        <div class="image-section service-item">
          <div data-aos="fade-up" class="man-image"> 
            <img class="main-img" src="img/startseite-imgs/Workout24_Homepage_ueber_uns_happy_man.png" alt="Happy man">
            <img class="man-leg" src="img/man's leg.png" alt="">
            <!-- <div class="man-leg">
              
            </div> -->
            <div class="arrow-div animate__animated animate__fadeIn">
              <img data-aos="fade" data-aos-delay="800" data-aos-duration="1500" src="img/gree-arrow.png" alt="green arrow">
            </div>
          </div>
        </div>
        <div class="service-section service-item" data-aos="fade-up">
            <div  class="about-us">
                <h3>Über Uns</h3>
                <div class="green-border"></div>
                <p>Der Mensch steht bei uns im Fokus. Wir helfen Ihnen, Ihre Ziele zu erreichen 
                    und mehr Lebensqualität zu erzielen. Egal ob Muskelaufbau, Gewichtsabnahme oder Stärkung des Rückens 
                    - wir stehen Ihnen mit professioneller Beratung und high-tech Geräten zur Seite.</p>
            </div>
            <div class="feature">
            <div class="icon-box">
                <img src="img/dog.svg" alt="">
            </div>
            <div class="feature-content">
                <h2>24 Stunden für Sie da</h2>
                <p>Zeitdruck war gestern. Unser Gesundheitszentrum steht für Sie rund um die Uhr zur Verfügung.</p>
            </div>
            </div>
            <div class="feature">
            <div class="icon-box">
                <img src="img/hantel.svg" alt="">
            </div>
            <div class="feature-content">
                <h2>Für jeden was dabei</h2>
                <p>Wir bieten Ihnen zahlreiche Leistungen, die zum Wohle und der Gesundheit beitragen.</p>
            </div>
            </div>
            <div class="feature">
                <div class="icon-box">
                <img src="img/gymnast-control-of-heart-beats.svg" alt="">
                </div>
                <div class="feature-content">
                <h2>Gesundheits-Check</h2>
                <p>Mit unserem Körperanalysegerät messen wir Ihre Werte und erstellen 
                Ihnen einen individuellen Trainingsplan, so dass Sie Ihre Ziele 
                auf dem schnellsten Weg erreichen können.</p>
                </div>
            </div>
            <div class="feature">
                <div class="icon-box">
                <img src="img/exercise (5).svg" alt="">
                </div>
                <div class="feature-content">
                <h2>Personal Training</h2>
                <p>Unsere bestens ausgebildeten Coaches helfen Ihnen, Ihre Individuellen 
                    Wünsche umzusetzen. Mit Hilfsbereitschaft und Motivation stehen
                    wir Ihnen jederzeit zur Verfügung.</p>
                </div>
            </div>
        </div>
    </div>
</section> <!--  Service section end -->

<!---------------------------------------  Benifits section ------------------------------------------->

<section id="benefits">
  <div class="heading-wrapper" data-aos="fade-down" data-aos-duration="3s">
    <h3 >Was Sie erwartet</h3>
    <div class="green-border"></div>
    <p>Wir bieten Ihnen ein breites Spektrum an Leistungen 
      und Kursen an, welche zu Ihren individuellen Wünschen und Zielen passen.</p>
  </div>  <!-- Heading Wrapper-->
  <div class="content-wrapper">
    <div class="content-block" data-aos="fade-up" data-aos-duration="5s">
      <div id="block1" class="inner-content-wrapper">
        <div class="content-border"></div>
        <div class="content-border-2"></div>
        <div class="content">
          <h2>Fitness & Gesundheit</h2>
          <ul>
            <li><i class="fas fa-check"></i> Cardio-Training</li>
            <li><i class="fas fa-check"></i> Muskelaufbautraining</li>
            <li><i class="fas fa-check"></i> Health Care – Zirkeltraining</li>
            <li><i class="fas fa-check"></i> Rückenschule</li>
            <li><i class="fas fa-check"></i> Gesundheitskurse</li>
          </ul>
          <button class="btn">Alle Fitness Leistungen</button>
        </div>
        
      </div>
      
      
      <div id="block2" class="inner-content-wrapper ">
        <div class="content-border"></div>
        <div class="content-border-2"></div>
        <div class="content">
          <h2>Fitness & Gesundheit</h2>
          <ul>
            <li><i class="fa fa-check"></i> Cardio-Training</li>
            <li><i class="fa fa-check"></i> Muskelaufbautraining</li>
            <li><i class="fa fa-check"></i> Health Care – Zirkeltraining</li>
            <li><i class="fa fa-check"></i> Rückenschule</li>
            <li><i class="fa fa-check"></i> Gesundheitskurse</li>
          </ul>
          <button class="btn">Alle Fitness Leistungen</button>
        </div>
      </div>
    </div> <!-- First row of content block -->
    
   <div class="content-block" data-aos="fade-up" data-aos-duration="3s" data-aos-delay="1s">
      <div id="block3" class="inner-content-wrapper ">
        <div class="content-border"> </div>
        <div class="content-border-2"> </div>
        <div class="content">
          <h2>Fitness & Gesundheit</h2>
          <ul>
            <li><i class="fa fa-check"></i> Cardio-Training</li>
            <li><i class="fa fa-check"></i> Muskelaufbautraining</li>
            <li><i class="fa fa-check"></i> Health Care – Zirkeltraining</li>
            <li><i class="fa fa-check"></i> Rückenschule</li>
            <li><i class="fa fa-check"></i> Gesundheitskurse</li>
          </ul>
          <button class="btn">Alle Fitness Leistungen</button>
        </div>
      </div>

      <div id="block4" class="inner-content-wrapper ">
        <div class="content-border"></div>
        <div class="content-border-2"></div>
        <div class="content">
          <h2>Fitness & Gesundheit</h2>
          <ul>
            <li><i class="fa fa-check"></i> Cardio-Training</li>
            <li><i class="fa fa-check"></i> Muskelaufbautraining</li>
            <li><i class="fa fa-check"></i> Health Care – Zirkeltraining</li>
            <li><i class="fa fa-check"></i> Rückenschule</li>
            <li><i class="fa fa-check"></i> Gesundheitskurse</li>
          </ul>
          <button class="btn">Alle Fitness Leistungen</button>
        </div>
      </div>
  </div> <!-- Second row of content block -->

  </div> <!-- Content Wrapper -->

</section> <!--  Benifit section end -->

<!---------------------------------------  Testimonial section ------------------------------------------->

<section id="testimonial">
  <div class="heading-wrapper" data-aos="fade-down" data-aos-duration="3s">
    <h3>Das sagen unsere Mitglieder</h3>
    <div class="green-border"></div>
    <p>Überzeugen Sie sich selbst von unseren Kundenbewertungen.</p>
  </div>

  <div  class="test-slider-section">  
    <div class="owl-carousel owl-theme">

      <div class="item">
        <div class="testimonial-block">
          <div class="client-info">
            <div class="avatar">
              <img class="avatar-img" src="img/startseite-imgs/202020.png" alt="client-picture">
            </div>
            <div class="info">
              <h5 class="name">Chris Muster</h5>
              <div class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <h6 class="designation">Baden-Württemberg</h6>
            </div>
          </div> <!--client info end-->
          <div class="comment">
            <p>Sed ut perspiciatis unde omnis iste natus error sit 
              volup tatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa.</p>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="testimonial-block">
          <div class="client-info">
            <div class="avatar">
              <img class="avatar-img" src="img/startseite-imgs/303030.png" alt="client-picture">
            </div>
            <div class="info">
              <h5 class="name">Chris Muster</h5>
              <div class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <h6 class="designation">Baden-Württemberg</h6>
            </div>
          </div>
          <div class="comment">
            <p>Sed ut perspiciatis unde omnis iste natus error sit 
              volup tatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa.</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="testimonial-block">
          <div class="client-info">
            <div class="avatar">
              <img class="avatar-img" src="img/startseite-imgs/coaches1-1.png" alt="client-picture">
            </div>
            <div class="info">
              <h5 class="name">Chris Muster</h5>
              <div class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <h6 class="designation">Baden-Württemberg</h6>
            </div>
            
          </div>
          <div class="comment">
            <p>Sed ut perspiciatis unde omnis iste natus error sit 
              volup tatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa.</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="testimonial-block">
          <div class="client-info">
            <div class="avatar">
              <img class="avatar-img" src="img/startseite-imgs/coaches1-1.png"  alt="client-picture">
            </div>
            <div class="info">
              <h5 class="name">Chris Muster</h5>
              <div class="star-rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <h6 class="designation">Baden-Württemberg</h6>
            </div>
          </div>
          <div class="comment">
            <p>Sed ut perspiciatis unde omnis iste natus error sit 
              volup tatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa.</p>
          </div>
        </div>
      </div>
    </div>

    
  </div>
 
</section> <!--  Testimonial section end -->





<!---------------------------------------  FAQ section ------------------------------------------->

<section id="FAQ">
  <div class="heading-wrapper" data-aos="fade-down" data-aos-duration="3s">
    <h3>Was sind Ihre Ziele?</h3>
    <div class="green-border"></div>
    <p>Starten Sie jetzt Ihre kostenlose und unverbindliche Online-Analyse</p>
  </div>
  <div class="gray-border">
    <div class="inner-content" data-aos="zoom-in" data-aos-duration="3s">
      <img src="img/startseite-imgs/laptop-mockup.png" alt="Laptop-mockup">
      <button class="btn">Online-Analyse starten</button>
    </div>
  </div>
</section>  <!--  FAQ section end -->


<!---------------------------------------  Call to action section ------------------------------------------->


<section id="cta" class="cta-section-with-curve">
<div class="wrapper">
  <div class="bordered-div">
    <div class="flex-item-1">
      <img class="starseite-cta-img" data-aos="zoom-in" data-aos-duration="5s" data-aos-delay="500" src="img/startseite-imgs/Workout24_Homepage_Probetraininge.png" alt="">
    </div>
    <div class="flex-item-2">
      <h1 data-aos="fade-down" data-aos-duration="3s">Schluss mit surfen</h1>
      <h2 data-aos="fade-up" data-aos-duration="3s">Lassen sie uns starten</h2>
      <button class="btn cta-btn">Jetzt Probetraining vereinbaren</button>
    </div>
  </div> 
</div>  
 </section> <!--Call to action section -->



<section class="cta-section-with-curve mobile-cta">
  <div class="wrapper">
    <div class="bordered-div">
      <div class="content">
        <h1 data-aos="fade-down" data-aos-duration="3s">Schluss mit <br> surfen</h1>
        <h2 data-aos="fade-up" data-aos-duration="3s">Lassen sie uns starten</h2>
      </div>
      
      <img style="width: 100%;" class="starseite-cta-img" data-aos="zoom-in" data-aos-duration="5s" data-aos-delay="500" src="img/startseite-imgs/Workout24_Homepage_Probetraininge.png" alt="">
      
    </div> 
    <button class="btn cta-btn">Jetzt Probetraining vereinbaren</button>
  </div>  
  </section> <!--Mobile Call to action section-->

<!---------------------------------------  Question $ answer section ------------------------------------------->


<section id="question-answer">
  <div class="heading-wrapper" data-aos="fade-down" data-aos-duration="3s">
    <h3>
      Häufig gestellte Fragen
    </h3>
    <p>Auf jede Frage eine Antwort.</p>
  </div>
  <div class="faq-wrapper">
    <div class="faq-block-container" data-aos="zoom-in"  data-aos-anchor-placement="bottom-bottom">

      <div class="faq-block">
        <input id="toggle1" type="checkbox" name="toggle" class="accordian-toggle"></input>
        <label for="toggle1">Wie sind die Öffnungszeiten im Gesundheitszentrum?</label>
        <div class="accordian-content">
          <p>Für unsere PREMIUM-Mitglieder haben wir jeden Tag rund um die Uhr geöffnet.</p>
        </div>
      </div>

      <div class="faq-block">
        <input id="toggle2" type="checkbox" name="toggle" class="accordian-toggle"></input>
        <label for="toggle2">Wie sind die Öffnungszeiten im Gesundheitszentrum?</label>
        <div class="accordian-content">
          <p>Im Eingangsbereich des Studios bitten wir Sie sich die Hände zu 
            desinfizieren sowie die Trainingsgeräte vor und nach dem Training. Die Nutzung einer Maske während dem Training ist 
            freiwillig, für die Laufwege ist Sie allerdings anzuziehen.</p>
      </div>

       
      </div>

      <div class="faq-block">
        <input id="toggle3" type="checkbox" name="toggle" class="accordian-toggle"></input>
        <label for="toggle3">Wie sind die Öffnungszeiten im Gesundheitszentrum?</label>
        <div class="accordian-content">
          <p>Am Empfang oder auf der Trainingsfläche steht Ihnen jederzeit ein Mitarbeiter
             vom Gesundheitszentrum für all Ihre Anliegen zur Verfügung.</p>
        </div>
      
      </div>

      <div class="faq-block">
        <input id="toggle4" type="checkbox" name="toggle" class="accordian-toggle"></input>
        <label for="toggle4">Wie sind die Öffnungszeiten im Gesundheitszentrum?</label>
        <div class="accordian-content">
          <p>Sie werden an der Theke vor und nach dem Training
            mit Ihrer Mitgliedskarte ein- und ausgecheckt.
            Somit wird die maximale Anzahl an gleichzeitig Trainierenden
            sowie die Anwesenheitszeiten über die Software protokolliert bzw. sichergestellt.
            Bisher gab es noch keine Wartezeiten, Sie brauchen sich also vorher nicht anmelden.</p>
        </div>
        
      </div>

    </div>
    <div class="faq-block-container"  data-aos="zoom-in"  data-aos-anchor-placement="bottom-bottom">

      <div class="faq-block">
        <input id="toggle5" type="checkbox" name="toggle" class="accordian-toggle"></input>
        <label for="toggle5">Wie sind die Öffnungszeiten im Gesundheitszentrum?</label>
        <div class="accordian-content">
          <p>Hier in unserem Gesundheitszentrum in Bad Säckigen bieten wir Kraftausdauertraining, 
            Reha-Sport, Indoor Cycling, Faszientraining und X-Shape Kurse an.
            Im Menüpunkt „Kursplan“ finden Sie wann unsere Kurse
            stattfinden. Schauen Sie vorbei!</p>
      </div>
        
      </div>

      <div class="faq-block">
        <input id="toggle6" type="checkbox" name="toggle" class="accordian-toggle"></input>
        <label for="toggle6">Wie sind die Öffnungszeiten im Gesundheitszentrum?</label>
        <div class="accordian-content">
          <p>Die Online Analyse ist dafür da, um Ihnen einen optimalen
            Trainingsplan zu erstellen. Wir wissen genau:
            Veränderungen alter Lebensgewohnheiten sind nicht leicht.
            Doch wer entschlossen etwas erreichen will und dabei jemanden zur Unterstützung an seiner Seite hat, hält durch! 
            Am Ende der Analyse schenken wir Ihnen einen 7 Tage Gutschein um uns persönlich vor Ort zu testen!!</p>
      </div>
        
      </div>

      <div class="faq-block">
        <input id="toggle7" type="checkbox" name="toggle" class="accordian-toggle"></input>
        <label for="toggle7">Wie sind die Öffnungszeiten im Gesundheitszentrum?</label>
        <div class="accordian-content">
          <p>Selbstverständlich! Sie sind herzlich Willkommen,bei uns für ein Probetraining 
            vorbeizuschauen.Sie können eine zusätzliche Beratung beantragen.</p>
      </div>
        
      </div>
      <div class="faq-block">
        <input id="toggle8" type="checkbox" name="toggle" class="accordian-toggle"></input>
        <label for="toggle8">Wie sind die Öffnungszeiten im Gesundheitszentrum?</label>
        <div class="accordian-content">
          <p>Ja, Workout24 bietet Firmenfitness an. Wir stellen unseren
            Beitrag zur unternehmerischen Gesellschaftsverantwortung dar:
            Wir möchten Ihnen bei der Entwicklung Ihres Unternehmens und
            Ihren wichtigsten Kräften unterstützen.
            Mehr dazu erfahren Sie auf der Seite „Firmenfitness.“</p>
      </div>
      
      </div>

    </div>


  </div>






  














</section>

<!---------------------------------------  Mobile bottom bar------------------------------------------->

<div class="bottom-bar">
  <a href="#"><i class="fas fa-phone-volume"></i></a>
  <a id="middle-link">
    <span><i class="fa fa-clock"></i>Öffnungszeiten</span>
  </a>
  <a href=""><i class="fa fa-envelope"></i></a>
</div>


<!--------------------------------------- Footer section ------------------------------------------->
  <footer>
    <div class="widget-area">
      <div class="widget">
        <div class="square">
        <h5><i class="far fa-square"></i>ÖFFNUNGSZEITEN</h5></div>
        <ul>
          <li>Mon - Fri</li>
        <li>09:00 Uhr - 12:00 Uhr</li>
        <li>15:00 Uhr - 21:00 Uhr</li>
        <p>Samstag </p>
        <li>10:00 Uhr - 14:00 Uh</li>
        <li>Sonn-und Feiertage</li>
        <li>10.00 Uhr - 12:00 Uhr</li>
      </ul>
      </div>
      <div class="widget">
        <div class="square">
          <h5><i class="far fa-square"></i>ANSCHRIFT</h5>
        </div>
        
          <p>Gesundheitszentrum Workout 24</p>
          <p>Schaubingenstraße 3</p>
          <p>79713 Bad Säckingen</p> 
      </div>
      <div class="widget">
        <div class="square">
        <h5><i class="far fa-square"></i>KONTAKT</h5></div>
        <p><i class="fa fa-envelope"></i>info@workout-24.de</p>
        <p><i class="fa fa-phone"></i>+49 (0) 7761 1338</p>
      </div>
      <div class="widget">
        <img src="img/snazzy-image.png" alt="">
        <map name="workmap">
        </map>
      </div>
    </div>
    <div class="bordered-div"></div>
    <div class="copyright">
      <p>Impressum | Datenschutz</p>
      <p>Copyright © 2020 Workout24. Powered by fitmotion</p>
    </div>
  </footer>
</div>  <!------Main Container End--->





 <script src="js/jquery-3.5.1.min.js"></script>
 <script src="OwlCarousel2-2.3.4\dist\owl.carousel.min.js"></script>


  <!-- aos plugin -->
  <script src="js/aos.js"></script>
  <script>
    AOS.init({duration: 1000, });
  </script>
   <script src="js/custom.js"></script>
</body>
</html>
